PhoneticArtsFile Config
Version 01
accent "ES";
language "es-ES";
language_code "es";
##
## Phone definitions.
##
phone_defs.all { "T" "a" "ai" "au" "b" "d" "e" "ei" "eu" "f" "g" "i" "j" "jj" "k" "l" "m" "n" "nn" "o" "oi" "ou" "p" "r" "rr" "s" "sil" "t" "tS" "u" "w" "x" };
phone_defs.all_with_stress { "p" "t" "k" "b" "d" "g" "f" "s" "T" "tS" "x" "w" "j" "jj" "r" "rr" "l" "m" "n" "nn" "a1" "a2" "e1" "e2" "i1" "i2" "o1" "o2" "u1" "u2" "ai1" "ai2" "ei1" "ei2" "oi1" "oi2" "au1" "au2" "eu1" "eu2" "ou1" "ou2" "sil" };

##
## Phonetic description.
##
phone_defs.vowel { "a" "e" "i" "o" "u" "ai" "ei" "oi" "au" "eu" "ou" };
phone_defs.consonant { "p" "t" "k" "b" "d" "g" "f" "s" "T" "tS" "x" "w" "j" "jj" "r" "rr" "l" "m" "n" "nn" };
phone_defs.diphthong { "ai" "ei" "oi" "au" "eu" "ou" };

##
## Height.
##
phone_defs.close { "i" "u" };
phone_defs.nearclose { };
phone_defs.closemid { "e" "o" "eu" };
phone_defs.mid { "ei" "ou" };
phone_defs.openmid { "oi" };
phone_defs.nearopen { };
phone_defs.open { "a" "ai" "au" };

##
## Vowel position.
##
phone_defs.front { "e" "i" "ei" "au" "eu" };
phone_defs.nearfront { "ai" };
phone_defs.central { "a" };
phone_defs.nearback { "ou" };
phone_defs.back { "o" "u" "oi" };

##
## Rounding.
##
phone_defs.rounded { "o" "u" "oi" "au" "eu" "ou" };
phone_defs.unrounded { "a" "e" "i" "ai" "ei" "p" "t" "k" "b" "d" "g" "f" "s" "T" "tS" "x" "w" "j" "jj" "r" "rr" "l" "m" "n" "nn" };

##
## Voicing.
##
phone_defs.unvoiced { "p" "t" "k" "f" "s" "T" "tS" "x" };
phone_defs.voiced { "a" "e" "i" "o" "u" "ai" "ei" "oi" "au" "eu" "ou" "b" "d" "g" "w" "j" "jj" "r" "rr" "l" "m" "n" "nn" };

##
## Manner of articulation.
##
phone_defs.labial { "p" "b" "f" "w" "m" };
phone_defs.dental { "t" "d" "T" };
phone_defs.alveolar { "s" "rr" "l" "n" };
phone_defs.postalveolar { "r" };
phone_defs.palatal { "tS" "j" "jj" "nn" };
phone_defs.velar { "k" "g" "x" };
phone_defs.glottal { };

##
## Place of articulation.
##
phone_defs.approximant { "w" "j" "jj" "r" "rr" };
phone_defs.lateral { "l" };
phone_defs.nasal { "m" "n" "nn" };
phone_defs.affricate { "tS" };
phone_defs.stop { "p" "t" "k" "b" "d" "g" };
phone_defs.fricative { "f" "s" "T" "x" };

##
## Quantity.
##
phone_defs.short { "a" "e" "i" "o" "u" };
phone_defs.long { "ai" "ei" "oi" "au" "eu" "ou" };

##
## Manner groups.
##
phone_defs.obstruent { "p" "t" "k" "b" "d" "g" "f" "s" "T" "x" "tS" };
phone_defs.sonorant { "a" "e" "i" "o" "u" "ai" "ei" "oi" "au" "eu" "ou" "m" "n" "nn" "w" "j" "jj" "r" "rr" "l" };

##
## Extra phone def groups used in the tree-based clustering for ASR HMMs
##
phone_defs.continuant { "a" "e" "i" "o" "u" "ai" "ei" "oi" "au" "eu" "ou" "f" "s" "T" "x" "w" "j" "jj" "r" "rr" };
phone_defs.retroflex { "r" };
phone_defs.strident { "tS" "s" };
phone_defs.high_vowel { "i" "u" "e" "o" "eu" "w" };
phone_defs.low_vowel { "a" "ai" "au" };
phone_defs.coronal { "t" "d" "T" "s" "rr" "l" "n" };
phone_defs.semi_vowel { "w" "j" "jj" "r" "rr" };
phone_defs.lax { "a" "e" "i" "o" "u" };
phone_defs.liquid { "w" };

word_type.function { "ahí" };

phone_defs.function { "ahí" };

word_type.letter { "a's_letter" "a's_letter_en" "a_letter" "a_letter_en" "b's_letter" "b's_letter_en" "b_letter" "b_letter_en" "c's_letter" "c's_letter_en" "c_letter" "c_letter_en" "d's_letter" "d's_letter_en" "d_letter" "d_letter_en" "e's_letter" "e's_letter_en" "e_letter" "e_letter_en" "f's_letter" "f's_letter_en" "f_letter" "f_letter_en" "g's_letter" "g's_letter_en" "g_letter" "g_letter_en" "h's_letter" "h's_letter_en" "h_letter" "h_letter_en" "i's_letter" "i's_letter_en" "i_letter" "i_letter_en" "j's_letter" "j's_letter_en" "j_letter" "j_letter_en" "k's_letter" "k's_letter_en" "k_letter" "k_letter_en" "l's_letter" "l's_letter_en" "l_letter" "l_letter_en" "m's_letter" "m's_letter_en" "m_letter" "m_letter_en" "n's_letter" "n's_letter_en" "n_letter" "n_letter_en" "o's_letter" "o's_letter_en" "o_letter" "o_letter_en" "p's_letter" "p's_letter_en" "p_letter" "p_letter_en" "q's_letter" "q's_letter_en" "q_letter" "q_letter_en" "r's_letter" "r's_letter_en" "r_letter" "r_letter_en" "s's_letter" "s's_letter_en" "s_letter" "s_letter_en" "t's_letter" "t's_letter_en" "t_letter" "t_letter_en" "u's_letter" "u's_letter_en" "u_letter" "u_letter_en" "v's_letter" "v's_letter_en" "v_letter" "v_letter_en" "w's_letter" "w's_letter_en" "w_letter" "w_letter_en" "x's_letter" "x's_letter_en" "x_letter" "x_letter_en" "y's_letter" "y's_letter_en" "y_letter" "y_letter_en" "z's_letter" "z's_letter_en" "z_letter" "z_letter_en" "ñ's_letter" "ñ_letter" };

phone_defs.letter { "a's_letter" "a's_letter_en" "a_letter" "a_letter_en" "b's_letter" "b's_letter_en" "b_letter" "b_letter_en" "c's_letter" "c's_letter_en" "c_letter" "c_letter_en" "d's_letter" "d's_letter_en" "d_letter" "d_letter_en" "e's_letter" "e's_letter_en" "e_letter" "e_letter_en" "f's_letter" "f's_letter_en" "f_letter" "f_letter_en" "g's_letter" "g's_letter_en" "g_letter" "g_letter_en" "h's_letter" "h's_letter_en" "h_letter" "h_letter_en" "i's_letter" "i's_letter_en" "i_letter" "i_letter_en" "j's_letter" "j's_letter_en" "j_letter" "j_letter_en" "k's_letter" "k's_letter_en" "k_letter" "k_letter_en" "l's_letter" "l's_letter_en" "l_letter" "l_letter_en" "m's_letter" "m's_letter_en" "m_letter" "m_letter_en" "n's_letter" "n's_letter_en" "n_letter" "n_letter_en" "o's_letter" "o's_letter_en" "o_letter" "o_letter_en" "p's_letter" "p's_letter_en" "p_letter" "p_letter_en" "q's_letter" "q's_letter_en" "q_letter" "q_letter_en" "r's_letter" "r's_letter_en" "r_letter" "r_letter_en" "s's_letter" "s's_letter_en" "s_letter" "s_letter_en" "t's_letter" "t's_letter_en" "t_letter" "t_letter_en" "u's_letter" "u's_letter_en" "u_letter" "u_letter_en" "v's_letter" "v's_letter_en" "v_letter" "v_letter_en" "w's_letter" "w's_letter_en" "w_letter" "w_letter_en" "x's_letter" "x's_letter_en" "x_letter" "x_letter_en" "y's_letter" "y's_letter_en" "y_letter" "y_letter_en" "z's_letter" "z's_letter_en" "z_letter" "z_letter_en" "ñ's_letter" "ñ_letter" };

word_type.digit  { "cero" "uno" "dos" "tres" "cuatro" "cinco" "seis" "siete" "ocho" "nueve" };

phone_defs.digit { "cero" "uno" "dos" "tres" "cuatro" "cinco" "seis" "siete" "ocho" "nueve" };

phone_defs.word_type { "a's_letter" "a's_letter_en" "a_letter" "a_letter_en" "ahí" "b's_letter" "b's_letter_en" "b_letter" "b_letter_en" "c's_letter" "c's_letter_en" "c_letter" "c_letter_en" "cero" "cinco" "cuatro" "d's_letter" "d's_letter_en" "d_letter" "d_letter_en" "dos" "e's_letter" "e's_letter_en" "e_letter" "e_letter_en" "f's_letter" "f's_letter_en" "f_letter" "f_letter_en" "g's_letter" "g's_letter_en" "g_letter" "g_letter_en" "h's_letter" "h's_letter_en" "h_letter" "h_letter_en" "i's_letter" "i's_letter_en" "i_letter" "i_letter_en" "j's_letter" "j's_letter_en" "j_letter" "j_letter_en" "k's_letter" "k's_letter_en" "k_letter" "k_letter_en" "l's_letter" "l's_letter_en" "l_letter" "l_letter_en" "m's_letter" "m's_letter_en" "m_letter" "m_letter_en" "n's_letter" "n's_letter_en" "n_letter" "n_letter_en" "nueve" "o's_letter" "o's_letter_en" "o_letter" "o_letter_en" "ocho" "p's_letter" "p's_letter_en" "p_letter" "p_letter_en" "q's_letter" "q's_letter_en" "q_letter" "q_letter_en" "r's_letter" "r's_letter_en" "r_letter" "r_letter_en" "s's_letter" "s's_letter_en" "s_letter" "s_letter_en" "seis" "siete" "sil" "t's_letter" "t's_letter_en" "t_letter" "t_letter_en" "tres" "u's_letter" "u's_letter_en" "u_letter" "u_letter_en" "uno" "v's_letter" "v's_letter_en" "v_letter" "v_letter_en" "w's_letter" "w's_letter_en" "w_letter" "w_letter_en" "x's_letter" "x's_letter_en" "x_letter" "x_letter_en" "y's_letter" "y's_letter_en" "y_letter" "y_letter_en" "z's_letter" "z's_letter_en" "z_letter" "z_letter_en" "ñ's_letter" "ñ_letter" };

phone_defs.word_type_groups { "digit" "letter" "function" };

phone_defs.target_closemid { "ai" "ei" "oi" "au" "eu" "ou" };
phone_defs.target_nearfront { "ai" "ei" "oi" };
phone_defs.target_nearback { "au" "eu" "ou" };
phone_defs.target_rounded { "ai" "ei" "oi" };
phone_defs.target_unrounded { "au" "eu" "ou" };
features.stress { "sil" "1" "2" };
features.sonorant_pollution { "m" "n" "nn" "w" "j" "jj" "r" "rr" "l" "0" "v" };
features.syllable_vowel_name { "a" "e" "i" "o" "u" "ai" "ei" "oi" "au" "eu" "ou" };

phone_defs.legalizing_vowel "a";
phonotactics.wordid_definition "[a-zàáâäãèéêëìíîïòóöôùúûüñÿç]+-?'?[a-zàáâäãèéêëìíîïòóöôùúûüñÿç]*_?[-a-zàáâäãèéêëìíîïòóöôùúûüñÿç_']*";
phonotactics.spelling_definition "[a-zàáâäãèéêëìíîïòóöôùúûüñÿßçşåøαβγδεζηθικλμνξοπρσςτυφχψωőş'>-^][a-z-'àáâäãèéêëìíîïòóöôùúûüñÿßçåøαβγδεζηθικλμνξοπρσςτυφχψωőş^]*";

phonotactics.def.closed_syllable_vowel { };
phonotactics.def.open_syllable_vowel { "a" "e" "i" "o" "u" "ai" "ei" "oi" "au" "eu" "ou" };
phonotactics.def.schwa_vowels { };
phonotactics.def.full_vowels { "a" "e" "i" "o" "u" "ai" "ei" "oi" "au" "eu" "ou" "a" "ai" "au" "e" "ei" "eu" "i" "o" "oi" "ou" "u" };

##
## Stress
##
phonotactics.def.reduced_stress { };
phonotactics.def.full_stress { "1" "2" };
phonotactics.def.all_stress { "1" "2" };

##
## Codas
##
phonotactics.coda.1.1 { "bdfgjjjklmnnnprrrstTtSwx" };
phonotactics.coda.1.2 { "jw" };
phonotactics.coda.2.1 { "jw" "bdfgklmnprstTx" };
phonotactics.coda.2.2 { "bdfgklmnprtx" "s" };
phonotactics.coda.2.3 { "n" "T" };
phonotactics.coda.3.1 { "jw" "bdfgklmnprtx" "s" };
phonotactics.coda.3.2 { "j" "n" "T" };

phonotactics.max_coda 3;

##
## Onsets
##
phonotactics.onset.1.1 { "bdfgjjjklmnnnprrrstTtSwx" };
phonotactics.onset.2.1 { "ptkbgf" "lr" };
phonotactics.onset.2.2 { "d" "r" };
phonotactics.onset.2.3 { "bdfgjjjklmnnnprrrstTtSwx" "jw" };
phonotactics.onset.3.1 { "ptkbgf" "lr" "wj" };
phonotactics.onset.3.2 { "d" "r" "jw" };

phonotactics.max_onset 3;

##
## Definition of all groups
##
phonotactics.def.T { "T" };
phonotactics.def.bdfgjjjklmnnnprrrstTtSwx { "b" "d" "f" "g" "j" "jj" "k" "l" "m" "n" "nn" "p" "r" "rr" "s" "t" "T" "tS" "w" "x" };
phonotactics.def.bdfgklmnprstTx { "b" "d" "f" "g" "k" "l" "m" "n" "p" "r" "s" "t" "T" "x" };
phonotactics.def.bdfgklmnprtx { "b" "d" "f" "g" "k" "l" "m" "n" "p" "r" "t" "x" };
phonotactics.def.d { "d" };
phonotactics.def.j { "j" };
phonotactics.def.jw { "j" "w" };
phonotactics.def.lr { "l" "r" };
phonotactics.def.n { "n" };
phonotactics.def.ptkbgf { "p" "t" "k" "b" "g" "f" };
phonotactics.def.r { "r" };
phonotactics.def.s { "s" };
phonotactics.def.wj { "w" "j" };
# Phone defs required for HMM voices with rich contexts.
# Currently empty because the main entries aren't all being generated.
phone_defs.onset_consonant        { } ;
phone_defs.coda_consonant         { } ;
phone_defs.schwa_vowels           { } ;
phone_defs.full_vowels            { } ;
phone_defs.open_syllable_vowel    { } ;
phone_defs.closed_syllable_vowel  { } ;
phone_defs.one_initial            { } ;
phone_defs.three_initial          { } ;
phone_defs.one_final              { } ;
